{
  "name": "e-shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "eslint-config-google": "^0.13.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.14.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
